# ModiBuff

./: .gitignore  .gitmodules  CHANGELOG.md  Config.cs  EffectState.cs  EffectTypeIdManager.cs  Examples  ISavable.cs  IStateReset.cs  ModiBuff.asmdef  ModiBuff.cs  ModifierExamples.md  README.md  SerializationExtensions.cs  TagType.cs  Utilities.cs
ModiBuff/ModiBuff/: ModiBuff.csproj
ModiBuff/ModiBuff.Benchmarks/: BaseModifierBenches.cs  BenchAddModifier.cs  BenchInitialization.cs  BenchInstanceStackable.cs  BenchModifierIteration.cs  BenchNewModifier.cs  BenchPoolInitialization.cs  BenchPoolRent.cs  BenchTempTests.cs  BenchmarkDamageEffect.cs  BenchmarkModifierRecipes.cs  BenchmarkUnit.cs  EmptyUnit.cs  ModiBuff.Benchmarks.csproj  ModifierBenches.cs  Program.cs
ModiBuff/ModiBuff.Examples/: ConsoleLogger.cs  GameInitializer.cs  IGameController.cs  ModiBuff.Examples.csproj
ModiBuff/ModiBuff.Examples/BasicConsole/: Console.cs  DamageEffect.cs  EnemySpawner.cs  GameController.cs  ModifierRecipes.cs  StatusEffectEffect.cs  TargetingSystem.cs  UIExtensions.cs  Unit.cs
ModiBuff/ModiBuff.Examples/Properties/: AssemblyInfo.cs
ModiBuff/ModiBuff.Examples/SimpleSolo/: BlockEffect.cs  ConsoleLogger.cs  FullBlockEffect.cs  FullUnit.cs  GameController.cs  IBlockOwner.cs  ModifierRecipes.cs  Unit.cs
ModiBuff/ModiBuff.Extensions.Godot/: ModiBuff.Extensions.Godot.csproj  ModifierRecipesGodot.cs  ModifierRecipesGodotBase.cs
ModiBuff/ModiBuff.Extensions.Godot/recipe_creation/: ApplyCostResource.cs  AuraEffectModifierRecipeResource.cs  AuraModifierRecipeResource.cs  IModifierRecipeResource.cs  ModifierEventRecipeResource.cs  ModifierRecipeResource.cs  StackResource.cs  StatApplyConditionResource.cs
ModiBuff/ModiBuff.Extensions.Godot/recipe_creation/effects/: AddDamageEffectResource.cs  AttackActionEffectResource.cs  DamageEffectResource.cs  HealActionEffectResource.cs  HealEffectResource.cs  StatusEffectEffectResource.cs
ModiBuff/ModiBuff.Extensions.Serialization.Json/: ModiBuff.Extensions.Serialization.Json.csproj  SaveController.cs
ModiBuff/ModiBuff.Tests/: ActionTests.cs  AddDamageTests.cs  AddModifierWithDataTests.cs  AddWithDataTests.cs  ApplierTests.cs  AuraTests.cs  BaseModifierTests.cs  CallbackEffectTests.cs  CallbackTests.cs  CallbackUnitTests.cs  CastTests.cs  CentralizedCustomLogicTests.cs  ChanceTests.cs  CloneTests.cs  ConditionTests.cs  CooldownTests.cs  CostTests.cs  DamageTests.cs  DispelTests.cs  DurationTests.cs  EffectsTests.cs  EventTests.cs  GradualEffectTests.cs  HealTests.cs  InitTests.cs  InstanceStackableModifiersTests.cs  IntervalTests.cs  MetaEffectTests.cs  ModiBuff.Tests.csproj  ModifierActionTests.cs  ModifierAddReferenceTests.cs  ModifierLessEffectTests.cs  ModifierRecipeDataTests.cs  ModifierStateInfoTest.cs  ModifierTagsTests.cs  ModifierTests.cs  NUnitExtensions.cs  NUnitLogger.cs  OneTimeInitTests.cs  PoolTests.cs  (+16 more)
ModiBuff/ModiBuff.Tests/CustomTypesTests/: Damage.cs  ModifierTests.cs  Unit.cs  UnitTestExtensions.cs
ModiBuff/ModiBuff.Tests/PartialUnitTests/: AttackUnitTests.cs  DamagableUnitTests.cs  DestroyableProjectileTests.cs  ModifierApplierUnitTests.cs  NoModifierUnitTests.cs  PartialUnitModifierTests.cs
ModiBuff/ModiBuff.Tests/Properties/: AssemblyInfo.cs
ModiBuff/ModiBuff.Units/: CallbackType.cs  CallbackUnitType.cs  ConditionExtensions.cs  CustomCallbackType.cs  Damage.cs  DebuffType.cs  EffectOnEvent.cs  GameState.cs  ModiBuff.Units.csproj  ModifierIdExtensions.cs  ModifierRecipeExtensions.cs  MultiInstanceStatusEffectController.cs  Projectile.cs  ReactType.cs  StatType.cs  StatusEffectController.cs  TagType.cs  TestModifierInheritanceRecipes.cs  TestModifierRecipes.cs  Unit.cs  UnitIdManager.cs  UnitRecipes.cs  UnitRecipesBase.cs  UnitTestExtensions.cs  UnitType.cs  Vector2.cs
ModiBuff/ModiBuff.Units/Checks/: ChanceCheck.cs  ChargesCooldownCheck.cs  ConditionCheck.cs  ConditionType.cs  CooldownCheck.cs  CostCheck.cs  CostPercentCheck.cs  CostType.cs  LegalActionCheck.cs  ModifierIdCheck.cs  StatCheck.cs  StatusEffectCheck.cs
ModiBuff/ModiBuff.Units/Effects/: AddDamageEffect.cs  ApplierEffect.cs  AttackActionEffect.cs  Condition.cs  ConditionEffect.cs  DamageEffect.cs  DamageEffectNoState.cs  DebuffEffect.cs  DispelStatusEffectEffect.cs  DurationLessStatusEffectEffect.cs  EffectExtensions.cs  EventEffect.cs  HealEffect.cs  IConditionEffect.cs  NoOpEffect.cs  PoisonDamageEffect.cs  RemoveApplierEffect.cs  SingleInstanceStatusEffectEffect.cs  StackEffectType.cs  StatusEffectEffect.cs
ModiBuff/ModiBuff.Units/Effects/Actions/: AttackActionEffect.cs  CastActionEffect.cs  HealActionEffect.cs  SelfAttackActionEffect.cs
ModiBuff/ModiBuff.Units/Effects/Meta/: AddDamageOnKillMetaEffect.cs  AddValueBasedOnStatDiffMetaEffect.cs  AddValueMetaEffect.cs  ConditionMetaEffect.cs  DistanceMultiplierMetaEffect.cs  DistanceTraveledMultiplierMetaEffect.cs  DynamicEffectBasedOnManaSpentMetaEffect.cs  LegalActionMetaEffect.cs  (+7 more)
ModiBuff/ModiBuff.Units/Properties/: AssemblyInfo.cs
ModiBuff/ModiBuff.Units/Recipe/: AddModifierCommonData.cs  ConditionExtensions.cs  CustomStackEffectOn.cs  ModifierRecipeExtensions.cs
ModiBuff/ModiBuff.Units/StatusEffect/: DurationLessStatusEffectController.cs  LegalAction.cs  MultiInstanceStatusEffectController.cs  StatusEffectController.cs  StatusEffectType.cs  StatusEffectTypeHelper.cs
ModiBuff/ModiBuff.Units/Unit/: IAddDamage.cs  IAttacker.cs  IDamagable.cs  IDebuffable.cs  IEventOwner.cs  IHealable.cs  IHealer.cs  IHealthCost.cs  IManaOwner.cs  IStatusEffectController.cs  IStatusEffectModifierOwner.cs  IStatusEffectOwner.cs  ModifierApplierReference.cs  StatusEffectModifierOwnerExtensions.cs  Unit.cs  UnitCallbackExtensions.cs  UnitCallbacks.cs  UnitDelegates.cs  UnitExtensions.cs  UnitTag.cs  UnitTestExtensions.cs
ModiBuff/ModiBuff/Core/: ApplierType.cs  ComparisonType.cs  Config.cs  CoreSystem.cs  EffectState.cs  EffectTypeIdManager.cs  ISavable.cs  IShallowClone.cs  IStateReset.cs  ModifierAddReference.cs  Random.cs  RecipeState.cs  SerializationExtensions.cs  TagType.cs  Targeting.cs  package.json
(+753 files in other folders)
