<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>7.2</LangVersion>

        <OutputType>Library</OutputType>

        <TargetFramework>net6.0</TargetFramework>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModiBuff.Units\ModiBuff.Units.csproj"/>
        <ProjectReference Include="..\ModiBuff\ModiBuff.csproj"/>
    </ItemGroup>

</Project>
