<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModiBuff.Units\ModiBuff.Units.csproj"/>
        <ProjectReference Include="..\ModiBuff\ModiBuff.csproj"/>
    </ItemGroup>

</Project>