<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7</LangVersion>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net6.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModiBuff.Units\ModiBuff.Units.csproj"/>
        <ProjectReference Include="..\ModiBuff\ModiBuff.csproj"/>
    </ItemGroup>

</Project>