<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModiBuff.Units\ModiBuff.Units.csproj"/>
        <ProjectReference Include="..\ModiBuff\ModiBuff.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.1"/>
    </ItemGroup>

</Project>