<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModiBuff.Units\ModiBuff.Units.csproj"/>
        <ProjectReference Include="..\ModiBuff\ModiBuff.csproj"/>
    </ItemGroup>

</Project>
